<html>
<head>
    <title>page</title>
    <style>
        a{text-decoration: none;
            word-spacing: 200px;
           background-color:red;
            color: white;
    
        }
        hr{
            color:red;
            width:600px;
        }
p
{
    color: blueviolet;
}
        h1
        {
            font-family: Castellar;
            font-size: 50px;
            background-color: blueviolet;
        }
        h3
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: chartreuse;
        }
        h5
        {
            
            color: pink;
            font-size: 40px;
            font-family: Chiller;
        }
    </style>
</head>
<body bgcolor="magenta">
   
    <h1 align="center">non profit donation system</h1><hr><hr>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
            

        
                <a class="nav-link" href="index.html">HOME</a>
                <a class="nav-link" href="firsttable.php"> <em>NewRegisteration</em></a>
                <a class="nav-link" href="ingia.php">HaveAccout</a>       
                <a class="nav-link" href="media.html"><strong>Notification</strong </a> 
                <a class="nav-link" href="admin.php"><strong>FOR ADMIN ONLY</strong </a>         
                
        </ul>
    </div>
    <img src="img1 (1).jpg"height="500px"width="500px">
    <img src="img1 (2).jpg"height="500px"width="500px">
    
    <h3>For Contribution</h3>
    <marquee direction="down"><h5>changia watoto yatima</h5></marquee>
    <marquee direction="down"><h5>changia watoto yatima</h5></marquee>
<footer>
    
   <p> &copy;DEVELOPED BY GROUP NO 47</p>
   

</body>
</html>